# MAD-SkillBloom

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skillbloomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_more.xml  baseline_access_time_24.xml  baseline_arrow_right_alt_24.xml  baseline_favorite_24.xml  baseline_message_24.xml  baseline_search_24.xml  baseline_share_24.xml  card_bottom_radius.xml  circle_shape.xml  dialog_background.xml  icon_settings.xml  rating_star.xml  rounded_background.xml  rounded_bottom.xml  rounded_categories.xml  searchview_background.xml  shadow_background.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_dialog.xml  bottom_sheet_post.xml  dialog_loading.xml  fragment_categories.xml  fragment_community.xml  fragment_freelancer.xml  fragment_home.xml  fragment_make_job.xml  fragment_post.xml  fragment_post_page.xml  fragment_profile.xml  fragment_recentjob.xml  fragment_save.xml  fragment_search.xml  freelancer_item.xml  place_item.xml  result_not_found.xml
app/src/main/res/menu/: bottom_menu_landing.xml  bottom_nav_menu.xml  search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_password_visibility_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
