<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="90dp"
                app:strokeColor="@android:color/holo_blue_bright"
                app:strokeWidth="5dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_image" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/imgEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:src="@drawable/default_image" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            tools:text="Sok Sao" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_hint"
            android:textSize="22sp" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/lytLogIn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/msg_not_log_in" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnLogIn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:text="@string/log_in" />-->

<!--    </LinearLayout>-->

</FrameLayout>